# Demo1

exampleApp/: pom.xml
exampleApp/src/main/java/spittr/: Spittle.java
exampleApp/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
exampleApp/src/main/java/spittr/data/: SpittleRepository.java
exampleApp/src/main/java/spittr/web/: HomeController.java  SpittleController.java  WebConfig.java
exampleApp/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
exampleApp/src/test/java/spittr/web/: HomeControllerTest.java
